PlacesApp/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PlacesApp.Views"
             x:Class="PlacesApp.Views.SearchPage"
             Title="Search Places">
    <Grid RowDefinitions="Auto,*" Padding="20">
        <StackLayout Grid.Row="0" Spacing="10">
            <Entry x:Name="SearchEntry"
                   Placeholder="Enter search query"
                   Text="{Binding SearchQuery}"
                   ReturnCommand="{Binding SearchCommand}" />
            <Button Text="Search"
                    Command="{Binding SearchCommand}" />
        </StackLayout>
        <ActivityIndicator Grid.Row="1" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
        <ListView Grid.Row="1" 
                  ItemsSource="{Binding SearchResults}"
                  HasUnevenRows="True"
                  SelectionMode="Single"
                  ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding MainText}"
                                   FontAttributes="Bold" />
                            <Label Text="{Binding SecondaryText}"
                                   FontSize="Small" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
